<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student form login</title>
    <style>
        Body{
            font-family:  Calibri,Helvetica, sans-serif ;
            background-color: pink;
            border-radius: 100px;
        }
        button{
            background-color: blueviolet;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;

        }
        form{
            border: 3px solid;
           }
           input[type=text], input[type=password]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 3px solid green;
            box-sizing: border-box;
            border-radius: 100px;

            
           }
           button:hover{
            opacity: 0.7;
            background: red;
            border-radius: 20px;
           }
           .cancelbtn{
            width: auto;
            padding:  10px 18px;
            margin: 10px 5px;
            border-radius: 1px;
           }
           .container{
            padding: 25px;
            background-color: lightblue;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 30px;
            margin-bottom: 25px;
            border-radius: 90px;
           }
           input[type=text]:focus{
            background-color: #008000;
            outline: none;
           }
           div{
            padding: 10px;
            border-radius: 20px;
           }
    </style>
</head>
<body>
    <center> <h1> Student form login</h1></center>
    <form>
        <div class="container">
            <label>Username:</label> 
            <input type="text" placeholder="Enter Username" name ="Username" required>
            <label>Password:</label>
            <input type="Password" placeholder="Enter Password" name ="Password" required>
            <button type="submit"><a href="Students_form2.html">LOGIN</a> </button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            Forget <a href="#"> Password? </a>



        </div>
    </form>
</body>
</html>